<html>
<head>
<style>

body {
  background-color: black;
  height: 100%;
  width: 100%;
  padding: 0;
  margin: 0;
}

.board {
  padding: 0;
  height: 100%;
  vertical-align: top;
  float: left;
  position: relative;
  z-index: 0;
}

.blue { background-color: #36f; }
.blank { background-color: rgba(0,0,0,0) }

.worker {
  width: 12px;
  height: 12px;
  z-index: 5;
  position: absolute;
  border: 2px solid black;
}

.high {
  animation: pulse 2s infinite;
  animation-direction: alternate;
}

.cube {}

.disc {
  border-radius: 12px;
}

.player {
  height: 15%;
  display: inline-block;
  padding: 1em;
  margin: 0;
  background-color: red;
}

@keyframes pulse {
  0%   { box-shadow: 0 0 2px 2px #999 }
  100% { box-shadow: 0 0 3px 3px #ccc }
}
</style>
</head>
<body><div class="board">
<img class="board" src="img/board/ht-45.jpg">
<div class="blank worker disc high" style="left: 118px; top: 240px"></div>
</div>
<div class="player"><img src="img/player/red.png" height="100%"></div>
<div class="player"><img src="img/player/red.png" height="100%"></div>
<div class="player"><img src="img/player/red.png" height="100%"></div>
<div class="player"><img src="img/player/red.png" height="100%"></div>
<div class="player"><img src="img/player/red.png" height="100%"></div>
</body>
</html>
