cabal-version:       >=1.10
-- Initial package description 'ht-hs.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                ht-hs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Iavor Diatchki
maintainer:          iavor.diatchki@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable ht-hs
  hs-source-dirs:      src
  main-is:             Main.hs
  other-modules:       PlayerState, Stats, Bonus, Utils
  build-depends:       base >=4.13 && <4.14,
                       containers
  default-language:    Haskell2010
