cabal-version:       >=1.10
-- Initial package description 'ht-hs.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                ht-hs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Iavor Diatchki
maintainer:          iavor.diatchki@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:      src
  exposed-modules:
    Basics, Player, Edge, Node, Stats, Bonus, Utils,
    Question, Game, Board, Geometry,
    Actions.Place,
    Board.Builder,
    Board.Britannia45,
    Board.Britannia3,
    Board.East,
    Board.Hansa45,
    Board.Hansa3
  extensions: BlockArguments, NamedFieldPuns, ParallelListComp,
              OverloadedStrings
  build-depends:
    base >=4.13,
    containers, text, pretty-show, aeson
  default-language:    Haskell2010
  ghc-options:         -Wall


executable ht-hs
  hs-source-dirs:      app
  main-is:             Main.hs
  extensions: BlockArguments, NamedFieldPuns, ParallelListComp,
                                                        OverloadedStrings
  build-depends:
    base >=4.13,
    containers,
    bytestring,
    text,
    ht-hs,
    pretty-show,
    websockets-snap, websockets, snap-server, aeson

  default-language:    Haskell2010
  ghc-options:         -Wall

executable ht-editor
  hs-source-dirs:      app
  main-is:             EditorMain.hs
  build-depends:       base >=4.13 && <4.14,ht-hs
  default-language:    Haskell2010
  ghc-options:         -Wall




